<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bf24346e-c2ab-45e8-bd1f-6706a60cd20a" ChangeDateTime="06/10/2024 18:00:08">
    <Property Name="ElementName" Value="[dbo].[Venue].[Country]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Venue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b00a5f50-a433-4512-8b95-0af5ca0060d5" ChangeDateTime="06/11/2024 06:19:22">
    <Property Name="ElementName" Value="[dbo].[Team].[Logo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Team]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LogoId" />
  </Operation>
</Operations>