<?xml version="1.0" encoding="utf-8"?>
<Operations Version="1.0" xmlns="http://schemas.microsoft.com/sqlserver/dac/Serialization/2012/02">
  <Operation Name="Rename Refactor" Key="bf24346e-c2ab-45e8-bd1f-6706a60cd20a" ChangeDateTime="06/10/2024 18:00:08">
    <Property Name="ElementName" Value="[dbo].[Venue].[Country]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Venue]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="CountryId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="b00a5f50-a433-4512-8b95-0af5ca0060d5" ChangeDateTime="06/11/2024 06:19:22">
    <Property Name="ElementName" Value="[dbo].[Team].[Logo]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Team]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="LogoId" />
  </Operation>
  <Operation Name="Rename Refactor" Key="6581c952-a1bf-483b-81be-f0ae248f45e3" ChangeDateTime="06/11/2024 18:36:52">
    <Property Name="ElementName" Value="[dbo].[Team].[Colors]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Team]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Color" />
  </Operation>
  <Operation Name="Rename Refactor" Key="79b40a75-3367-4609-908f-fa6dc68b561c" ChangeDateTime="06/12/2024 14:10:47">
    <Property Name="ElementName" Value="[dbo].[TicketCategory].[StandName]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[TicketCategory]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="Name" />
  </Operation>
  <Operation Name="Rename Refactor" Key="8d462f8a-2951-4340-967f-5a1135bcba1c" ChangeDateTime="06/12/2024 18:41:28">
    <Property Name="ElementName" Value="[dbo].[Tickets].[Remain]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tickets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NoOfTickets" />
  </Operation>
  <Operation Name="Rename Refactor" Key="f864dd20-71dc-4080-8b4e-3d693779b512" ChangeDateTime="06/12/2024 18:41:42">
    <Property Name="ElementName" Value="[dbo].[Tickets].[NoOfTickets]" />
    <Property Name="ElementType" Value="SqlSimpleColumn" />
    <Property Name="ParentElementName" Value="[dbo].[Tickets]" />
    <Property Name="ParentElementType" Value="SqlTable" />
    <Property Name="NewName" Value="NoOfTicketsIssue" />
  </Operation>
</Operations>